<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="app">
        <div class="card center">
            <!-- interpolation: any value that can be => to string -->
            <h1>{{ title }}: {{ counter }}</h1>
            <div class="btn-wrapper">
                <!-- directives -->
                <div class="btn primary" v-on:click="counter++">+</div>
                <div class="btn danger" v-on:click="counter--">-</div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>
</html>